
/* Main navigation styling */
nav {
  background-color: #222;
}

/* Main horizontal nav bar */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #222;
}

nav li {
  position: relative;
}

nav > ul > li {
  margin: 0;
}

nav a {
  display: block;
  padding: 14px 20px;
  text-decoration: none;
  color: #ffd700;
  white-space: nowrap;
}

nav li:hover > a {
  background-color: #444;
}

/* Dropdown styles */
nav li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  flex-direction: column;
  background-color: #333;
  min-width: 160px;
  z-index: 1000;
}

nav li:hover ul {
  display: block;
}

nav li ul li {
  width: 100%;
}

/* ✅ NEW: Control dropdown item height and spacing */
nav li ul a {
  padding: 14px 20px;
  color: #ffd700;
  background-color: #333;
  text-decoration: none;
  display: block;
}

/* AMENDED: Slideshow Carousel */
.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
}

.slide {
  display: none;
}

.slide img {
  width: 100%;
  max-height: 600px;
  object-fit: cover;
  border-radius: 0;
}

.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from { opacity: 0.4; }
  to { opacity: 1; }
}

/* ✅ NEW: Slideshow text overlay box */
.slide-text-box {
  position: absolute;
  top: 70%;
  left: 5%;
  background-color: rgba(211, 211, 211, 0.8);
  padding: 20px;
  max-width: 300px;
  color: #000;
  font-size: 1rem;
  line-height: 1.4;
  border-radius: 0;
  z-index: 10;
}

.slide-text-box p {
  margin: 0;
  word-wrap: break-word;
}

/* Header title styling */
.site-title {
  color: #ffffff;
}

/* ✅ Style the header area above the navigation bar */
header {
  background-color: #000000;
  padding: 20px;
  text-align: left;
  padding-left: 40px;
}

/* ========== FOOTER STYLING ========== */

footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.footer-title {
  font-size: 1.8rem;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-box {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  width: 220px;
  text-align: left;
}

.footer-box h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #ffd700;
}

.footer-box p,
.footer-box ul {
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.5;
}

.footer-box a {
  color: #ffd700;
  text-decoration: none;
}

.footer-box a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .footer-columns {
    flex-direction: column;
    align-items: center;
  }
  .footer-box {
    width: 90%;
  }
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 20px;
  font-size: 0.9rem;
  color: #bbb;
}
.footer-bottom a {
  color: #ffd700;
  text-decoration: none;
}
.footer-bottom a:hover {
  text-decoration: underline;
}

/* ========== NEW MAIN SECTION ENHANCEMENTS ========== */

/* ✅ Alternate background colours */
main section:nth-of-type(odd) {
  background-color: #fdf6e3; /* light honey tone */
  padding: 30px 20px;
}
main section:nth-of-type(even) {
  background-color: #ffffff;
  padding: 30px 20px;
}

/* ✅ Section heading style */
main h2 {
  font-size: 2rem;
  color: #d4af37;
  border-left: 5px solid #d4af37;
  padding-left: 10px;
  margin-bottom: 15px;
}

/* ✅ Paragraph style for main content */
main p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

/* ✅ Highlight info card */
.info-card {
  background-color: #fff8dc;
  border-left: 5px solid #d4af37;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

/* ✅ CTA button */
.cta-button {
  background-color: #ffd700;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 10px;
}
.cta-button:hover {
  background-color: #e6c200;
}
/* ✅ Image styling for inline content
   This class is used for images placed between paragraphs in main content sections.
   You can tweak the following settings to change how the image appears.
*/
.inline-image {
  
  
  
  /*display: block;               /* Makes the image take its own line */
  
  float: left;                 /* Moves image to the left */
  width: 10%;               /* Adjust: 100%, 600px, etc. */
  height: auto;                 /* Maintains the image’s aspect ratio */
  margin: 10px 20px 10px 0;    /* Top, Right, Bottom, Left margin */
  border-radius: 8px;           /* Rounds the corners (increase/decrease px for more or less rounding) */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);  /* Soft shadow for a lifted look */

}






/* ✅ Side-by-side text box layout */
.two-column-text {
  display: flex;
  flex-wrap: wrap;             /* Allows stacking on small screens */
  gap: 20px;                   /* Space between the columns */
  margin-top: 20px;
}

.text-box {
  flex: 1 1 45%;               /* Each box takes up ~45% of the width */
  background-color: #fff8dc;  /* Light background */
  padding: 20px;
  border-left: 5px solid #d4af37;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}









/* ✅ Layout for left-text and right-image side-by-side */
.text-image-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: stretch; /* 🔄 CHANGE THIS FROM 'center' TO 'stretch' */
}
/* Text box styling */
.left-box {
  flex: 1 1 50%;
  background-color: #fff8dc; /* light yellow */
  padding: 20px;
  border-left: 5px solid #d4af37;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}
/* Image styling */
.right-image {
  flex: 1 1 40%;
  text-align: center;
}
.right-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

 /* text for horizontal nagigation bar */
nav a {
  font-family: 'Poppins', sans-serif;
  /* keep your other nav styles like color, padding, etc. */
}

 /* text for body of site */
body {
  font-family: 'Poppins', sans-serif;
}

